# Nmap 7.92 scan initiated Sat Dec 10 06:52:16 2022 as: nmap -sV -oN nmap-output -p 8080,22 10.10.172.185
Nmap scan report for 10.10.172.185 (10.10.172.185)
Host is up (0.16s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
8080/tcp open  http    Apache Tomcat 9.0.52
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 10 06:52:25 2022 -- 1 IP address (1 host up) scanned in 8.46 seconds
